-------------------------------------------------------------------------------
Test set: com.db.KVStore.KVStoreSnaphotPersistentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE! - in com.db.KVStore.KVStoreSnaphotPersistentTest
testPut(com.db.KVStore.KVStoreSnaphotPersistentTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<User(id=1, nume=Gigi)> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.db.KVStore.KVStoreSnaphotPersistentTest.testPut(KVStoreSnaphotPersistentTest.java:20)

